<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/weather_32px_1211519_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/weather_32px_1211519_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/weather_16px_1211519_easyicon.net.ico">
  <link rel="mask-icon" href="/images/weather_32px_1211519_easyicon.net.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.daqikexue.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是一系列非常著名的问题。起源于美国人曼迪·莱恩·卡特隆(Mandy Len Catron)为“现代爱情”专栏写了一篇文章《如何快速与陌生人相爱》，她在文中提到心理学家阿瑟·亚伦(Arthur Aron)等人的研究成果：两个陌生人之间的亲密关系或许可以通过彼此询问一些特别的个人化问题而快速升温。 这36个问题在不同的地方可能出现的版本不尽相同，这里选取的是纽约时报中文版上发布的翻译版本。以及我的真">
<meta property="og:type" content="article">
<meta property="og:title" content="想和你一起作答的36个问题">
<meta property="og:url" content="http://www.daqikexue.com/2020/03/11/36-questions/index.html">
<meta property="og:site_name" content="杞人忧天">
<meta property="og:description" content="这是一系列非常著名的问题。起源于美国人曼迪·莱恩·卡特隆(Mandy Len Catron)为“现代爱情”专栏写了一篇文章《如何快速与陌生人相爱》，她在文中提到心理学家阿瑟·亚伦(Arthur Aron)等人的研究成果：两个陌生人之间的亲密关系或许可以通过彼此询问一些特别的个人化问题而快速升温。 这36个问题在不同的地方可能出现的版本不尽相同，这里选取的是纽约时报中文版上发布的翻译版本。以及我的真">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-10T20:20:30.774Z">
<meta property="article:modified_time" content="2020-03-10T21:53:46.395Z">
<meta property="article:author" content="Hill">
<meta property="article:tag" content="恋爱">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.daqikexue.com/2020/03/11/36-questions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>想和你一起作答的36个问题 | 杞人忧天</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杞人忧天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我会带着笑脸 挥手寒暄 和你 坐着聊聊天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.daqikexue.com/2020/03/11/36-questions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hill">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杞人忧天">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          想和你一起作答的36个问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-11 04:20:30 / 修改时间：05:53:46" itemprop="dateCreated datePublished" datetime="2020-03-11T04:20:30+08:00">2020-03-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%81%8B%E7%88%B1/" itemprop="url" rel="index"><span itemprop="name">恋爱</span></a>
                </span>
            </span>

          
            <span id="/2020/03/11/36-questions/" class="post-meta-item leancloud_visitors" data-flag-title="想和你一起作答的36个问题" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一系列非常著名的问题。起源于美国人曼迪·莱恩·卡特隆(Mandy Len Catron)为“现代爱情”专栏写了一篇文章《如何快速与陌生人相爱》，她在文中提到心理学家阿瑟·亚伦(Arthur Aron)等人的研究成果：两个陌生人之间的亲密关系或许可以通过彼此询问一些特别的个人化问题而快速升温。</p>
<p>这36个问题在不同的地方可能出现的版本不尽相同，这里选取的是纽约时报中文版上发布的翻译版本。以及我的真诚作答。</p>
<h2 id="第一组"><a href="#第一组" class="headerlink" title="第一组"></a>第一组</h2><p>1，如果可以在世界上所有人中任意选择，你想邀请谁共进晚餐？</p>
<blockquote>
<p>我只想和自己爱的人共进晚餐，和陌生人会有些拘谨。</p>
</blockquote>
<p>2，你想成名吗？想以什么方式成名？</p>
<blockquote>
<p>不想，我只想做一个安静的上班族。</p>
</blockquote>
<p>3，打电话之前你会先排练一下要说什么吗，为什么？</p>
<blockquote>
<p>看情况吧，如果是比较重要的事情，我会的，因为怕表述不清或者怕对方不能完全了解我的意思。如果只是平常普通的通话，不会。</p>
</blockquote>
<p>4，对你来说，“完美”的一天是什么样的？</p>
<blockquote>
<p>能和爱的人一起，做两个人都热爱并享受的事情，只要是这样便是完美的一天</p>
</blockquote>
<p>5，你上次自己唱起歌来是在什么时候，给别人唱呢？</p>
<blockquote>
<p>应该是自己骑着共享单车的时候，最近一周内吧。给别人唱应该是上次KTV的时候，应该是5、6年前了。</p>
</blockquote>
<p>6，如果你能活到90岁，同时可以一直保持30岁时的心智或身体，你会选择保持哪一种呢，心智还是身体？</p>
<blockquote>
<p>身体</p>
</blockquote>
<p>7，你是否曾经秘密地预感到自己会以怎样的方式死去？</p>
<blockquote>
<p>曾经设想过自己的死法，但没有预感过。</p>
</blockquote>
<p>8，说出三件你和你的伴侣看上去相同的特征。</p>
<blockquote>
<p>喜欢读书；喜欢五月天；喜欢尝试各种美食。</p>
</blockquote>
<p>9，人生中的什么东西最令你感激？</p>
<blockquote>
<p>父母的爱。</p>
</blockquote>
<p>10，如果你能改变被抚养成人过程中的一件事，会是哪一件。</p>
<blockquote>
<p>在我记忆中，我最想改变的一件事，是我在初一时，弄坏了我同班一位女生的手表，而那时她母亲送给她的礼物。</p>
</blockquote>
<p>11，花四分钟时间，尽可能详细告诉伴侣你的人生经历。</p>
<blockquote>
<p>出生在一个小村庄，从小不太爱运动，从小被父母教育要好好学习，才能有出路。小学、初中，在那个小村子、小镇上，确实每次都是努力考年级第一，高中竞争对手多了，只能维持办理前三名，后来很幸运的考上了北大，在北大结识了很多优秀的人，毕业后在研究所读研，遇到了一位人很好的导师，再毕业后进入了国家气象中心工作，直到现在还在预报一线。读研时谈过两次恋爱，一次虎头蛇尾，可能我们俩都错误的理解了爱情的含义；一次维持了3年，最后还是分了，她说我不懂得怎么去爱一个人，虽然和她在一起的时间里，我也成长了很多，但她已经不能等到我成长到她心目中的样子了</p>
</blockquote>
<p>12，如果你明天一觉醒来就能拥有某种才能或能力，你希望那会是什么能力呢？</p>
<blockquote>
<p>可以persuade别人的能力。</p>
</blockquote>
<h2 id="第二组"><a href="#第二组" class="headerlink" title="第二组"></a>第二组</h2><p>13，如果有一个水晶球可以告诉你关于自己、人生，未来乃至任何事情的真相，你会想知道吗？</p>
<blockquote>
<p>会想。</p>
</blockquote>
<p>14，有没有什么事是你一直梦想去做而没有去做的，为什么没有做？</p>
<blockquote>
<p>有，挺多的其实。比如蹦极、比如说走就走的旅行，原因大部分是生活所困吧，时间和金钱不能兼备。</p>
</blockquote>
<p>15，你人生中最大的成就是什么？</p>
<blockquote>
<p>感觉自己的人生才过一半，谈最大有些不好说，最大的成就肯定是在后面。</p>
</blockquote>
<p>16，在一段友谊之中你最珍视的是什么？</p>
<blockquote>
<p>信任。</p>
</blockquote>
<p>17，你最宝贵的记忆是什么？</p>
<blockquote>
<p>小学时和同学去河边捉螃蟹。</p>
</blockquote>
<p>18，你最糟糕的记忆是什么？</p>
<blockquote>
<p>初中时的住校生活。</p>
</blockquote>
<p>19，假如你知道自己在一年内就会突然死去，你会改变现在的生活方式吗？为什么？</p>
<blockquote>
<p>会。因为我有很多想做而没有做的事情，这一年内我必须要完成，不留遗憾的走。</p>
</blockquote>
<p>20，友谊对于你来说意味着什么？</p>
<blockquote>
<p>一份最爱的美食，每次吃完都会幸福感爆棚，单单想到就会快乐，但它不是一日三餐的主食。</p>
</blockquote>
<p>21，爱与情感在你生活中扮演着什么样的角色？</p>
<blockquote>
<p>没有人会不需要爱。</p>
</blockquote>
<p>22，和你的伴侣轮流说出心目中对方的一个好品质，每人说五条。</p>
<blockquote>
<p>三观正；有上进心；心灵手巧；温柔体贴；善待他人。</p>
</blockquote>
<p>23，你的家人之间关系是否亲密而温暖，你觉得自己的童年比其他人更快乐吗？</p>
<blockquote>
<p>在儿童时期，我和父母的关系都亲密而温暖，在长大之后我和父亲的关系逐渐的有些疏远，可能不仅与我们俩的价值观取向有了分歧有关，也和我长期在外上学接触时间较短有关。</p>
</blockquote>
<p>24，你和母亲之间的关系是怎样的？</p>
<blockquote>
<p>比较和睦、温暖，属于有话都直说的类型。我一直感念母亲的爱，母亲对我也是有求必应，尽己所能的支持我。</p>
</blockquote>
<h2 id="第三组"><a href="#第三组" class="headerlink" title="第三组"></a>第三组</h2><p>25，每人用“我们”造三个句子，并含有实际情况，比如“我们俩在屋子里，感觉……”</p>
<blockquote>
<p>不好说，需要实际场景。</p>
</blockquote>
<p>26，补完这个句子：“我希望和某人在一起，分享……”</p>
<blockquote>
<p>我希望和某人在一起，分享我每天的奇思妙想，分享我对不同事件的感悟理解。</p>
</blockquote>
<p>27，如果你想和对方成为爱人，请告诉对方有什么重要的事情是他或她需要知道的。</p>
<blockquote>
<p>我认为在婚姻关系中，性和谐是非常重要的。</p>
</blockquote>
<p>28，告诉对方你喜欢他或她身上的什么东西，要非常诚实，说些你不会对萍水之交说的东西。</p>
<blockquote>
<p>积极乐观向上的心态，会关心别人，以及和自己具有许多的共同爱好。</p>
</blockquote>
<p>29，和对方分享生命中那些尴尬的时刻。</p>
<blockquote>
<p>前几年在西班牙玩的时候，脚晒伤了，去药店买防晒霜，指着自己的脚说my shoe is hurt… </p>
</blockquote>
<p>30，你上次在别人面前哭是什么时候？自己哭呢？</p>
<blockquote>
<p>在别人面前哭，不太记得了。自己哭应该是本科毕业的时候。</p>
</blockquote>
<p>31，告诉对方，你已经喜欢上了他或她身上的什么品质。</p>
<blockquote>
<p>温柔体贴和上进心。</p>
</blockquote>
<p>32，你觉得什么东西是严肃到不能开玩笑的，假如有的话。</p>
<blockquote>
<p>身体上或者心理上的缺陷。</p>
</blockquote>
<p>33，如果你今晚就将死去，而且没有机会同任何人联络，你会因为之前没有对别人说什么话而感到遗憾，你为什么到现在都没有对他们说这些话呢？</p>
<blockquote>
<p>会因为没有对父母明确的表达爱意而遗憾，原因是因为太害羞。</p>
</blockquote>
<p>34，假设你拥有的全部东西都在你的房子里，现在房子着了火，救出家人和宠物之后，你还有机会安全地冲进去最后一次，取出最后一件东西，你会拿什么，为什么？</p>
<blockquote>
<p>电脑或者硬盘吧，里面存储着我的回忆。</p>
</blockquote>
<p>35，你的家人中，谁去世了会令你最难过，为什么？</p>
<blockquote>
<p>我的母亲，因为她是这个世界上最爱我的人。</p>
</blockquote>
<p>36，说出一件你的个人问题，问对方如果遇到此事要如何解决。另外，也要让对方如实告诉你，在他或她眼中，你对于这个问题的感受是怎样的。</p>
<blockquote>
<p>有时候，我会玩一会儿游戏，而且在玩游戏的过程中可能不会分心做其他事情。</p>
</blockquote>
<h6 id="最后一件事，互相对视4分钟。"><a href="#最后一件事，互相对视4分钟。" class="headerlink" title="最后一件事，互相对视4分钟。"></a>最后一件事，互相对视4分钟。</h6>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/Alipay.jpg" alt="Hill 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


<div>
     
       
<div class="my_post_copyright">
<div style="text-align:center;color: #ccc;font-size:14px;">
------CopyRight------</div>
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>Title:</span><a href="/2020/03/11/36-questions/">想和你一起作答的36个问题</a></p>
 <p><span>Auther:</span><a href="/" title="Visit Hill 's blog">Hill</a></p>
 <p><span>Time:</span>2020/03/11 - 04:20</p>
 <p><span>update:</span>2020/03/11 - 05:53</p>
 
 <p><span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">All rights reserved</a> Copying without permission is forbidden.</p>  
</div>
<script> 
   var clipboard = new Clipboard('.fa-clipboard');
   $(".fa-clipboard").click(function(){
     clipboard.on('success', function(){
       swal({   
         title: "",   
         text: 'copy successfully',
         icon: "success", 
         showConfirmButton: true
         });
 	 });
   });  
</script>


     
</div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%8B%E7%88%B1/" rel="tag"># 恋爱</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/09/India-weather/" rel="prev" title="印度的气象灾害">
      <i class="fa fa-chevron-left"></i> 印度的气象灾害
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一组"><span class="nav-number">1.</span> <span class="nav-text">第一组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二组"><span class="nav-number">2.</span> <span class="nav-text">第二组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三组"><span class="nav-number">3.</span> <span class="nav-text">第三组</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#最后一件事，互相对视4分钟。"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">最后一件事，互相对视4分钟。</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hill</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:guhaika@gmail.com" title="E-Mail → mailto:guhaika@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hill</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

<!--网站访问人数-->
<div class="powered-by">
<i class="fa fa-user"></i><span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>
</span>
<!--网站访问次数-->
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i>
    <span id="busuanzi_value_site_pv"></span>
</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=SWO70myWvS97KitSP5yrWuC7-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : 'SWO70myWvS97KitSP5yrWuC7-gzGzoHsz',
            'X-LC-Key'    : '0irMweYOBaRMacSLwHQFjQJV',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
